query IterationBurnupTimesSeriesData($id: ID!, $isIteration: Boolean = false) {
  milestone(id: $id) @skip(if: $isIteration) {
    title
    id
    report {
      burnupTimeSeries {
        date
        scopeCount
        scopeWeight
        completedCount
        completedWeight
      }
    }
  }
  iteration(id: $id) @include(if: $isIteration) {
    title
    id
    report {
      burnupTimeSeries {
        date
        scopeCount
        scopeWeight
        completedCount
        completedWeight
      }
    }
  }
}
